<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox onKeyPressed="#keyPressed" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.GameController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #72A45D;" VBox.vgrow="ALWAYS">
         <children>
            <Pane fx:id="paneMain" prefHeight="800.0" prefWidth="1200.0">
               <children>
                  <Pane fx:id="paneSheep" layoutX="150.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblGameSheep" alignment="CENTER" layoutX="50.0" prefHeight="30.0" prefWidth="100.0" text="KIND" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgGameSheep" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgGameSheepProd" fitHeight="45.0" fitWidth="50.0" layoutY="155.0" onMouseClicked="#collectWoll" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar fx:id="prgGameSheep" layoutX="50.0" layoutY="170.0" prefHeight="10.0" prefWidth="100.0" progress="0.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneCow" layoutX="150.0" layoutY="450.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblGameCow" alignment="CENTER" layoutX="50.0" prefHeight="30.0" prefWidth="100.0" text="KIND" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgGameCow" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgGameCowProd" fitHeight="45.0" fitWidth="50.0" layoutY="155.0" onMouseClicked="#collectMilk" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar fx:id="prgGameCow" layoutX="50.0" layoutY="170.0" prefHeight="10.0" prefWidth="100.0" progress="0.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneChicken" layoutX="500.0" layoutY="300.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblGameChicken" alignment="CENTER" layoutX="50.0" prefHeight="30.0" prefWidth="100.0" text="KIND" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgGameChicken" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="imgGameChickenProd" fitHeight="50.0" fitWidth="50.0" layoutY="150.0" onMouseClicked="#collectEgg" pickOnBounds="true" preserveRatio="true" />
                        <ProgressBar fx:id="prgGameChicken" layoutX="50.0" layoutY="158.0" prefHeight="10.0" prefWidth="100.0" progress="0.0" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneDog" layoutX="850.0" layoutY="150.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblGameDog" alignment="CENTER" layoutX="50.0" prefHeight="30.0" prefWidth="100.0" text="KIND" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgGameDog" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneHorse" layoutX="850.0" layoutY="450.0" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="lblGameHorse" alignment="CENTER" layoutX="50.0" prefHeight="30.0" prefWidth="100.0" text="KIND" textAlignment="CENTER">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="imgGameHorse" fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                  </Pane>
                  <Button fx:id="btnGameHome" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="730.0" mnemonicParsing="false" onAction="#loadPaneGame" prefHeight="50.0" prefWidth="101.0" text="HOME" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGameEsc" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadPaneGame" prefHeight="50.0" prefWidth="100.0" text="ESC" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnGameHelp" alignment="CENTER" contentDisplay="CENTER" layoutX="1080.0" layoutY="730.0" mnemonicParsing="false" onAction="#loadPaneWin" prefHeight="50.0" prefWidth="100.0" text="?" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneTop" layoutX="140.0" prefHeight="80.0" prefWidth="920.0">
               <children>
                  <Label fx:id="lblTopName" alignment="CENTER" layoutX="410.0" layoutY="5.0" prefHeight="30.0" prefWidth="100.0" text="NAME" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblTopLvl" alignment="CENTER" layoutX="620.0" layoutY="35.0" prefHeight="40.0" prefWidth="40.0" text="LVL" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ProgressBar fx:id="prgTopLvl" layoutX="310.0" layoutY="45.0" prefHeight="15.0" prefWidth="300.0" progress="0.0" />
               </children>
            </Pane>
            <Pane fx:id="paneOpt" layoutY="90.0" prefHeight="210.0" prefWidth="140.0" visible="false">
               <children>
                  <Button fx:id="btnEscOpt" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" mnemonicParsing="false" onAction="#loadPaneWin" prefHeight="50.0" prefWidth="100.0" text="OPT" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEscSave" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="70.0" mnemonicParsing="false" onAction="#loadPaneWin" prefHeight="50.0" prefWidth="100.0" text="SAVE" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEscExit" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="140.0" mnemonicParsing="false" onAction="#loadPaneWin" prefHeight="50.0" prefWidth="100.0" text="EXIT" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneITopStat" layoutX="1060.0" prefHeight="300.0" prefWidth="140.0">
               <children>
                  <Label fx:id="lblGameMoney" alignment="CENTER_RIGHT" layoutY="20.0" prefHeight="30.0" prefWidth="100.0" text="MONEY" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameMoney" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblGameWood" alignment="CENTER_RIGHT" layoutY="55.0" prefHeight="30.0" prefWidth="100.0" text="WOOD" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameWood" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="55.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblGameMetal" alignment="CENTER_RIGHT" layoutY="90.0" prefHeight="30.0" prefWidth="100.0" text="METAL" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameMetal" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblGameHay" alignment="CENTER_RIGHT" layoutY="125.0" prefHeight="30.0" prefWidth="100.0" text="HAY" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameHay" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblGameEgg" alignment="CENTER_RIGHT" layoutY="160.0" prefHeight="30.0" prefWidth="100.0" text="EGG" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameEgg" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblGameWool" alignment="CENTER_RIGHT" layoutY="195.0" prefHeight="30.0" prefWidth="100.0" text="WOOL" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameWool" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="195.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblGameMilk" alignment="CENTER_RIGHT" layoutY="230.0" prefHeight="30.0" prefWidth="100.0" text="MILK" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imgGameMilk" fitHeight="30.0" fitWidth="30.0" layoutX="105.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </Pane>
            <Pane fx:id="paneHome" layoutY="570.0" prefHeight="140.0" prefWidth="140.0" visible="false">
               <children>
                  <Button fx:id="btnHomeShop" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadPaneWin" prefHeight="50.0" prefWidth="100.0" text="SHOP" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnHomeUp" alignment="CENTER" contentDisplay="CENTER" layoutX="20.0" layoutY="90.0" mnemonicParsing="false" onAction="#loadPaneWin" prefHeight="50.0" prefWidth="100.0" text="UPGR" textAlignment="CENTER">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="paneWinOpt" layoutX="200.0" layoutY="150.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <Label fx:id="lblOpt" alignment="CENTER" graphicTextGap="0.0" layoutX="200.0" layoutY="20.0" prefHeight="50.0" prefWidth="400.0" text="OPTIONEN">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="200.0" layoutY="300.0" text="Music">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider layoutX="350.0" layoutY="315.0" prefHeight="10.0" prefWidth="300.0" />
               </children></Pane>
            <Pane fx:id="paneWinShop" layoutX="200.0" layoutY="150.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <Label fx:id="lblOpt1" alignment="CENTER" graphicTextGap="0.0" layoutX="200.0" layoutY="20.0" prefHeight="50.0" prefWidth="400.0" text="SHOP">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnShopBuyWood" layoutX="80.0" layoutY="200.0" mnemonicParsing="false" onAction="#shop" prefHeight="50.0" prefWidth="200.0" text="Buy Wood">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShopBuyMetal" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#shop" prefHeight="50.0" prefWidth="200.0" text="Buy Metal">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShopBuyHay" layoutX="520.0" layoutY="200.0" mnemonicParsing="false" onAction="#shop" prefHeight="50.0" prefWidth="200.0" text="Buy Hay">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShopSellEgg" layoutX="80.0" layoutY="350.0" mnemonicParsing="false" onAction="#shop" prefHeight="50.0" prefWidth="200.0" text="Sell Egg">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShopSellWool" layoutX="300.0" layoutY="350.0" mnemonicParsing="false" onAction="#shop" prefHeight="50.0" prefWidth="200.0" text="Sell Wool">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnShopSellMilk" layoutX="520.0" layoutY="350.0" mnemonicParsing="false" onAction="#shop" prefHeight="50.0" prefWidth="200.0" text="Sell Milk">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Label alignment="CENTER" layoutX="130.0" layoutY="170.0" prefHeight="30.0" prefWidth="100.0" text="Price : 10">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="350.0" layoutY="170.0" prefHeight="30.0" prefWidth="100.0" text="Price : 25">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="570.0" layoutY="170.0" prefHeight="30.0" prefWidth="100.0" text="Price : 20">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPriceEgg" alignment="CENTER" layoutX="130.0" layoutY="320.0" prefHeight="30.0" prefWidth="100.0" text="Sell for : 5">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPriceWool" alignment="CENTER" layoutX="350.0" layoutY="320.0" prefHeight="30.0" prefWidth="100.0" text="Sell for : 20">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPriceMilk" alignment="CENTER" layoutX="570.0" layoutY="320.0" prefHeight="30.0" prefWidth="100.0" text="Sell for : 25">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane fx:id="paneWinUp" layoutX="200.0" layoutY="150.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <Label fx:id="lblOpt11" alignment="CENTER" graphicTextGap="0.0" layoutX="200.0" layoutY="20.0" prefHeight="50.0" prefWidth="400.0" text="UPGRADE">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneUpSheep" layoutX="80.0" layoutY="100.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Level:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpLvlSheep" alignment="CENTER_RIGHT" layoutX="150.0" prefHeight="50.0" prefWidth="50.0" text="LVL" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUpSheep" layoutY="50.0" mnemonicParsing="false" onAction="#upgradePet" prefHeight="50.0" prefWidth="200.0" text="Level Up Sheep">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="Req: 3 Wood, 1 Metal, 2 Hay">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="paneUpCow" layoutX="80.0" layoutY="300.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Level:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpLvlCow" alignment="CENTER_RIGHT" layoutX="150.0" prefHeight="50.0" prefWidth="50.0" text="LVL" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUpCow" layoutY="50.0" mnemonicParsing="false" onAction="#upgradePet" prefHeight="50.0" prefWidth="200.0" text="Level Up Cow">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="Req: 2 Wood, 3 Metal, 4 Hay">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="paneUpChicken" layoutX="300.0" layoutY="200.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Level:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpLvlChicken" alignment="CENTER_RIGHT" layoutX="150.0" prefHeight="50.0" prefWidth="50.0" text="LVL" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUpChicken" layoutY="50.0" mnemonicParsing="false" onAction="#upgradePet" prefHeight="50.0" prefWidth="200.0" text="Level Up Chicken">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="Req: 2 Wood, 1 Hay">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="paneUpDog" layoutX="520.0" layoutY="100.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Level:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpLvlDog" alignment="CENTER_RIGHT" layoutX="150.0" prefHeight="50.0" prefWidth="50.0" text="LVL" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUpDog" layoutY="50.0" mnemonicParsing="false" onAction="#upgradePet" prefHeight="50.0" prefWidth="200.0" text="Level Up Dog">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="Req: 3 Wood, 5 Metal">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="paneUpSheep1" layoutX="520.0" layoutY="300.0" prefHeight="150.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="50.0" prefWidth="150.0" text="Level:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblUpLvlHorse" alignment="CENTER_RIGHT" layoutX="150.0" prefHeight="50.0" prefWidth="50.0" text="LVL" textAlignment="RIGHT">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnUpHorse" layoutY="50.0" mnemonicParsing="false" onAction="#upgradePet" prefHeight="50.0" prefWidth="200.0" text="Level Up Horse">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutY="100.0" prefHeight="30.0" prefWidth="200.0" text="Req: 5 Wood, 3 Metal, 8 Hay">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children></Pane>
            <Pane fx:id="paneWinHelp" layoutX="200.0" layoutY="150.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" visible="false">
               <children>
                  <Label fx:id="lblOpt111" alignment="CENTER" graphicTextGap="0.0" layoutX="200.0" layoutY="20.0" prefHeight="50.0" prefWidth="400.0" text="HELP">
                     <font>
                        <Font size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOpt1111" alignment="CENTER" graphicTextGap="0.0" layoutX="18.0" layoutY="97.0" prefHeight="387.0" prefWidth="456.0" text="Chicken: Drops egg every second&#10;Sheep: Drops wool every 5 seconds&#10;Cow: Drops milk every 7,5 seconds&#10;Every levelup increases their output by 1&#10;&#10;Dog: Increases droprate of animals above&#10;doglvl:&#9;1 = x0,85, 2 = x0,75, 3 = x0,65&#10;&#9;&#9;4 = x0,5, 5 = x0,35 (MAX)&#10;&#10;Horse: Level of horse multiplies the saleprice&#10;(Maxlvl = 10)">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOpt11111" alignment="CENTER" graphicTextGap="0.0" layoutX="467.0" layoutY="-46.0" prefHeight="563.0" prefWidth="327.0" text="Playerlevels:&#10;   1:&#9;Chicken, Cow,&#10;&#9;Wood, Sheep&#10;   2: &#9;Unlocks metal buyoption&#10;   3: &#9;Unlocks hay buyoption&#10;&#9;Unlocks dog, horse&#10;   4:&#9;Unlocks upgrade to level 3&#10;   5:&#9;Unlock all">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Button fx:id="btncheat" layoutX="715.0" layoutY="459.0" mnemonicParsing="false" onAction="#resetCheat" text="CheatPOG" />
               </children></Pane>
         </children>
    </AnchorPane>
  </children>
</VBox>
