<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.EventController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="753.0" style="-fx-background-color: green;" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="imgV1" fitHeight="45.0" fitWidth="49.0" layoutX="527.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV2" fitHeight="45.0" fitWidth="49.0" layoutX="206.0" layoutY="74.0" onMouseClicked="#buildSheep" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV3" fitHeight="45.0" fitWidth="49.0" layoutX="527.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="imgV4" fitHeight="45.0" fitWidth="49.0" layoutX="206.0" layoutY="266.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="206.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schaafgehege" wrappingWidth="45.0" />
            <Text layoutX="206.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kuh     gehege" wrappingWidth="45.0" />
            <Text layoutX="527.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pferde  gehege" wrappingWidth="45.0" />
            <Text layoutX="527.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hunde gehege" wrappingWidth="45.0" />
            <ListView fx:id="lw" prefHeight="400.0" prefWidth="164.0" />
            <ImageView fx:id="imgV5" fitHeight="114.0" fitWidth="178.0" layoutX="320.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" />
            <Text layoutX="251.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3 Wood" wrappingWidth="70.0" />
            <Text layoutX="251.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1 Metal" wrappingWidth="70.0" />
            <ImageView fx:id="imgEeg" fitHeight="32.0" fitWidth="30.0" layoutX="335.0" layoutY="152.0" onMouseClicked="#collectEgg" pickOnBounds="true" preserveRatio="true" />
         </children>
    </AnchorPane>
  </children>
</VBox>
